# mulahza

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluerocket/mulahza/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/ehapplab/sidraenterprises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluerocket/mulahza/: CenteredTextFragment.java  DrawerAdapter.java  DrawerItem.java  MainActivity.java  MyAppGlideModule.java  QRGenerateActivity.java  SimpleItem.java  SpaceItem.java
app/src/main/java/edu/bluerocket/mulahza/addemp/: AddEmployeeFragment.java  ImageAdapter.java  MyAppGlideModule.java  QRGenerateActivity.java
app/src/main/java/edu/bluerocket/mulahza/dashboard/: DashboardFragment.java  MainActivity.java
app/src/main/java/edu/bluerocket/mulahza/drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/edu/bluerocket/mulahza/pin/: PinActivity.java
app/src/main/java/edu/ehapplab/sidraenterprises/: MyApp.java  ProductModel.java
app/src/main/java/edu/ehapplab/sidraenterprises/addemp/: AddEmployeeFragment.java  ImageAdapter.java  MyAppGlideModule.java  QRGenerateActivity.java
app/src/main/java/edu/ehapplab/sidraenterprises/dashboard/: DashboardFragment.java  MainActivity.java
app/src/main/java/edu/ehapplab/sidraenterprises/drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/edu/ehapplab/sidraenterprises/pin/: PinActivity.java
app/src/main/res/layout/: activity_pin.xml  activity_qrgenerate.xml  fragment_add_employee.xml  fragment_add_new_member.xml  fragment_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/bluerocket/mulahza/: ExampleUnitTest.java
app/src/test/java/edu/ehapplab/sidraenterprises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
